reman/reman.dtd

<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE xs:schema [
<!ELEMENT xs:schema (xs:element)*>
<!ATTLIST xs:schema xmlns:xs CDATA #REQUIRED>
<!ATTLIST xs:schema elementFormDefault CDATA #REQUIRED>
<!ELEMENT xs:element (xs:complexType)*>
<!ATTLIST xs:element maxOccurs CDATA #IMPLIED>
<!ATTLIST xs:element minOccurs CDATA #IMPLIED>
<!ATTLIST xs:element name CDATA #IMPLIED>
<!ATTLIST xs:element ref CDATA #IMPLIED>
<!ATTLIST xs:element type CDATA #IMPLIED>
<!ELEMENT xs:complexType (xs:sequence | xs:attribute)*>
<!ATTLIST xs:complexType mixed CDATA #IMPLIED>
<!ELEMENT xs:sequence (xs:element)*>
<!ELEMENT xs:attribute (#PCDATA)>
<!ATTLIST xs:attribute name CDATA #REQUIRED>
<!ATTLIST xs:attribute type CDATA #IMPLIED>
<!ATTLIST xs:attribute use CDATA #IMPLIED>
]>
