reman/reman-schema.xsd

<xs:schema xmlns:xs='http://www.w3.org/2001/XMLSchema' elementFormDefault='qualified'>
    <xs:element name='corpus'>
        <xs:complexType>
            <xs:sequence>
                <xs:element maxOccurs='unbounded' ref='document'/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name='document'>
        <xs:complexType>
            <xs:sequence>
                <xs:element ref='text'/>
                <xs:element ref='adjudicated'/>
                <xs:element ref='other'/>
            </xs:sequence>
            <xs:attribute name='author' use='required'/>
            <xs:attribute name='author_death_year' use='required' type='xs:NMTOKEN'/>
            <xs:attribute name='book_title' use='required'/>
            <xs:attribute name='doc_id' use='required'/>
            <xs:attribute name='genre' use='required'/>
            <xs:attribute name='url' use='required' type='xs:anyURI'/>
        </xs:complexType>
    </xs:element>
    <xs:element name='text' type='xs:string'/>
    <xs:element name='adjudicated'>
        <xs:complexType>
            <xs:sequence>
                <xs:element ref='spans'/>
                <xs:element ref='relations'/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name='other'>
        <xs:complexType>
            <xs:sequence>
                <xs:element ref='spans'/>
                <xs:element ref='relations'/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name='spans'>
        <xs:complexType>
            <xs:sequence>
                <xs:element minOccurs='0' maxOccurs='unbounded' ref='span'/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name='span'>
        <xs:complexType mixed='true'>
            <xs:attribute name='altTo' type='xs:integer'/>
            <xs:attribute name='annotation_id' use='required' type='xs:integer'/>
            <xs:attribute name='annotatorId' use='required'/>
            <xs:attribute name='cbegin' use='required' type='xs:integer'/>
            <xs:attribute name='cend' use='required' type='xs:integer'/>
            <xs:attribute name='modifier' type='xs:NCName'/>
            <xs:attribute name='type' use='required' type='xs:NCName'/>
        </xs:complexType>
    </xs:element>
    <xs:element name='relations'>
        <xs:complexType>
            <xs:sequence>
                <xs:element minOccurs='0' maxOccurs='unbounded' ref='relation'/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name='relation'>
        <xs:complexType mixed='true'>
            <xs:attribute name='annotatorId' use='required'/>
            <xs:attribute name='left' use='required' type='xs:integer'/>
            <xs:attribute name='relation_id' use='required' type='xs:integer'/>
            <xs:attribute name='right' use='required' type='xs:integer'/>
            <xs:attribute name='source_annotation_id' type='xs:integer'/>
            <xs:attribute name='target_annotation_id' type='xs:integer'/>
            <xs:attribute name='type' use='required'/>
        </xs:complexType>
    </xs:element>
</xs:schema>